!Series_title	"An annotated biobank of triple negative breast cancer patient-derived xenografts featuring treatment-naïve and longitudinal samples throughout neoadjuvant chemotherapy"
!Series_geo_accession	"GSE291966"
!Series_status	"Public on Jul 23 2025"
!Series_submission_date	"Mar 14 2025"
!Series_last_update_date	"Jul 23 2025"
!Series_summary	"Triple negative breast cancer (TNBC) that fails to respond to neoadjuvant chemotherapy (NACT) can be lethal. Developing effective strategies to eradicate chemoresistant disease requires experimental models that recapitulate the heterogeneity characteristic of TNBC. To that end, we established a biobank of 92 orthotopic patient-derived xenograft (PDX) models of TNBC from the tumors of 75 patients enrolled in the ARTEMIS clinical trial (NCT02276443) at MD Anderson Cancer Center, including 12 longitudinal sets generated from serial patient biopsies collected throughout NACT and from metastatic disease. Models were established from both chemosensitive and chemoresistant tumors and nearly 30% of PDX models were capable of lung metastasis. Comprehensive molecular profiling demonstrated conservation of genomes and transcriptomes between patient and corresponding PDX tumors, with representation of all major transcriptional subtypes.  Transcriptional changes observed in the longitudinal PDX models highlight dysregulation in pathways associated with DNA integrity, extracellular matrix interactions, the ubiquitin-proteasome system, epigenetics, and inflammatory signaling. These alterations reveal a complex network of adaptations associated with chemoresistance. This PDX biobank provides a valuable resource for tackling the most pressing issues facing the clinical management of TNBC, namely chemoresistance and metastasis."
!Series_overall_design	"We collected 92 tumors from 75 patients with triple-negative breast cancer, including longitudinal sets throughout NACT and from metastatic disease.  We engrafted those tumors into mice and profiled them by whole exome sequencing and RNA-Seq."
!Series_overall_design	""
!Series_overall_design	"***************************************************************"
!Series_overall_design	"Raw files for human/patient samples are being made available in dbGaP (https://www.ncbi.nlm.nih.gov/gap/) for controlled access to the personally identifiable sequence data."
!Series_overall_design	"***************************************************************"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Amanda,L,Rinkenbaugh"
!Series_contributor	"Yuan,,Qi"
!Series_contributor	"Shirong,,Cai"
!Series_contributor	"Jiansu,,Shao"
!Series_contributor	"Faiza,,Hancock"
!Series_contributor	"Sabrina,,Jeter-Jones"
!Series_contributor	"Xiaomei,,Zhang"
!Series_contributor	"Emily,,Powell"
!Series_contributor	"Lei,,Huo"
!Series_contributor	"Rosanna,,Lau"
!Series_contributor	"Chunxiao,,Fu"
!Series_contributor	"Rebekah,,Gould"
!Series_contributor	"Petra,,den Hollander"
!Series_contributor	"Elizabeth,E,Ravenberg"
!Series_contributor	"Jason,B,White"
!Series_contributor	"Gaiane,M,Rauch"
!Series_contributor	"Banu,,Arun"
!Series_contributor	"Clinton,,Yam"
!Series_contributor	"Alastair,M,Thompson"
!Series_contributor	"Gloria,V,Echeverria"
!Series_contributor	"Stacy,L,Moulder"
!Series_contributor	"William,F,Symmans"
!Series_contributor	"Jeffrey,T,Chang"
!Series_contributor	"Helen,,Piwnica-Worms"
!Series_sample_id	"GSM8845766 GSM8845767 GSM8845768 GSM8845769 GSM8845770 GSM8845771 GSM8845772 GSM8845773 GSM8845774 GSM8845775 GSM8845776 GSM8845777 GSM8845778 GSM8845779 GSM8845780 GSM8845781 GSM8845782 GSM8845783 GSM8845784 GSM8845785 GSM8845786 GSM8845787 GSM8845788 GSM8845789 GSM8845790 GSM8845791 GSM8845792 GSM8845793 GSM8845794 GSM8845795 GSM8845796 GSM8845797 GSM8845798 GSM8845799 GSM8845800 GSM8845801 GSM8845802 GSM8845803 GSM8845804 GSM8845805 GSM8845806 GSM8845807 GSM8845808 GSM8845809 GSM8845810 GSM8845811 GSM8845812 GSM8845813 GSM8845814 GSM8845815 GSM8845816 GSM8845817 GSM8845818 GSM8845819 GSM8845820 GSM8845821 GSM8845822 GSM8845823 GSM8845824 GSM8845825 GSM8845826 GSM8845827 GSM8845828 GSM8845829 GSM8845830 GSM8845831 GSM8845832 GSM8845833 GSM8845834 GSM8845835 GSM8845836 GSM8845837 GSM8845838 GSM8845839 GSM8845840 GSM8845841 GSM8845842 GSM8845843 GSM8845844 GSM8845845 GSM8845846 GSM8845847 GSM8845848 GSM8845849 GSM8845850 GSM8845851 GSM8845852 GSM8845853 GSM8845854 GSM8845855 GSM8845856 GSM8845857 "
!Series_contact_name	"Jeffrey,,Chang"
!Series_contact_email	"jeffrey.t.chang@uth.tmc.edu"
!Series_contact_institute	"University of Texas"
!Series_contact_address	"6431 Fannin St"
!Series_contact_city	"Houston"
!Series_contact_zip/postal_code	"77019"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE291nnn/GSE291966/suppl/GSE291966_expression.combat.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE291nnn/GSE291966/suppl/GSE291966_expression.counts.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE291nnn/GSE291966/suppl/GSE291966_expression.tpm.txt.gz"
!Series_platform_id	"GPL11154"
!Series_platform_id	"GPL20301"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1236268"

!Sample_title	"PIM010"	"PIM013"	"PIM014"	"PIM024"	"PIM025"	"PIM038"	"PIM040"	"PIM042"	"PIM046"	"PIM051"	"PIM077"	"PIM110"
!Sample_geo_accession	"GSM8845766"	"GSM8845767"	"GSM8845768"	"GSM8845769"	"GSM8845770"	"GSM8845772"	"GSM8845773"	"GSM8845774"	"GSM8845775"	"GSM8845779"	"GSM8845785"	"GSM8845791"
!Sample_status	"Public on Jul 23 2025"	"Public on Jul 23 2025"	"Public on Jul 23 2025"	"Public on Jul 23 2025"	"Public on Jul 23 2025"	"Public on Jul 23 2025"	"Public on Jul 23 2025"	"Public on Jul 23 2025"	"Public on Jul 23 2025"	"Public on Jul 23 2025"	"Public on Jul 23 2025"	"Public on Jul 23 2025"
!Sample_submission_date	"Mar 14 2025"	"Mar 14 2025"	"Mar 14 2025"	"Mar 14 2025"	"Mar 14 2025"	"Mar 14 2025"	"Mar 14 2025"	"Mar 14 2025"	"Mar 14 2025"	"Mar 14 2025"	"Mar 14 2025"	"Mar 14 2025"
!Sample_last_update_date	"Jul 23 2025"	"Jul 23 2025"	"Jul 23 2025"	"Jul 23 2025"	"Jul 23 2025"	"Jul 23 2025"	"Jul 23 2025"	"Jul 23 2025"	"Jul 23 2025"	"Jul 23 2025"	"Jul 23 2025"	"Jul 23 2025"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"patient-derived xenograft (PDX) model of TNBC from tumor"	"patient-derived xenograft (PDX) model of TNBC from tumor"	"patient-derived xenograft (PDX) model of TNBC from tumor"	"patient-derived xenograft (PDX) model of TNBC from tumor"	"patient-derived xenograft (PDX) model of TNBC from tumor"	"patient-derived xenograft (PDX) model of TNBC from tumor"	"patient-derived xenograft (PDX) model of TNBC from tumor"	"patient-derived xenograft (PDX) model of TNBC from tumor"	"patient-derived xenograft (PDX) model of TNBC from tumor"	"patient-derived xenograft (PDX) model of TNBC from tumor"	"patient-derived xenograft (PDX) model of TNBC from tumor"	"patient-derived xenograft (PDX) model of TNBC from tumor"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: tumor"	"tissue: tumor"	"tissue: tumor"	"tissue: tumor"	"tissue: tumor"	"tissue: tumor"	"tissue: tumor"	"tissue: tumor"	"tissue: tumor"	"tissue: tumor"	"tissue: tumor"	"tissue: tumor"
!Sample_characteristics_ch1	"treatment: none"	"treatment: none"	"treatment: none"	"treatment: doxorubicin + cyclophosphamide"	"treatment: none"	"treatment: doxorubicin + cyclophosphamide"	"treatment: none"	"treatment: none"	"treatment: none"	"treatment: doxorubicin + cyclophosphamide"	"treatment: none"	"treatment: doxorubicin + cyclophosphamide"
!Sample_characteristics_ch1	"time point: pre"	"time point: pre"	"time point: pre"	"time point: mid"	"time point: pre"	"time point: mid"	"time point: pre"	"time point: pre"	"time point: pre"	"time point: post"	"time point: pre"	"time point: mid"
!Sample_characteristics_ch1	"batch: DS13"	"batch: DS13"	"batch: DS13"	"batch: DS13"	"batch: DS13"	"batch: DS13"	"batch: DS13"	"batch: DS37"	"batch: DS37"	"batch: DS13"	"batch: DS17"	"batch: DS17"
!Sample_treatment_protocol_ch1	"Patients were treated with neoadjuvant chemotherapy.  Tumors were extracted and engrafted into xenograft mouse models before (pre), during (mid), and after (post) treatment."	"Patients were treated with neoadjuvant chemotherapy.  Tumors were extracted and engrafted into xenograft mouse models before (pre), during (mid), and after (post) treatment."	"Patients were treated with neoadjuvant chemotherapy.  Tumors were extracted and engrafted into xenograft mouse models before (pre), during (mid), and after (post) treatment."	"Patients were treated with neoadjuvant chemotherapy.  Tumors were extracted and engrafted into xenograft mouse models before (pre), during (mid), and after (post) treatment."	"Patients were treated with neoadjuvant chemotherapy.  Tumors were extracted and engrafted into xenograft mouse models before (pre), during (mid), and after (post) treatment."	"Patients were treated with neoadjuvant chemotherapy.  Tumors were extracted and engrafted into xenograft mouse models before (pre), during (mid), and after (post) treatment."	"Patients were treated with neoadjuvant chemotherapy.  Tumors were extracted and engrafted into xenograft mouse models before (pre), during (mid), and after (post) treatment."	"Patients were treated with neoadjuvant chemotherapy.  Tumors were extracted and engrafted into xenograft mouse models before (pre), during (mid), and after (post) treatment."	"Patients were treated with neoadjuvant chemotherapy.  Tumors were extracted and engrafted into xenograft mouse models before (pre), during (mid), and after (post) treatment."	"Patients were treated with neoadjuvant chemotherapy.  Tumors were extracted and engrafted into xenograft mouse models before (pre), during (mid), and after (post) treatment."	"Patients were treated with neoadjuvant chemotherapy.  Tumors were extracted and engrafted into xenograft mouse models before (pre), during (mid), and after (post) treatment."	"Patients were treated with neoadjuvant chemotherapy.  Tumors were extracted and engrafted into xenograft mouse models before (pre), during (mid), and after (post) treatment."
!Sample_growth_protocol_ch1	"The fourth mammary fat pads of 4-to-8-week-old female NOD/SCID mice were implanted with 500,000 PDX tumor cells suspended in 30 µL of a 50:50 mixture of DMEM/F12 media and Matrigel. Cells in Matrigel were maintained on ice until engraftment."	"The fourth mammary fat pads of 4-to-8-week-old female NOD/SCID mice were implanted with 500,000 PDX tumor cells suspended in 30 µL of a 50:50 mixture of DMEM/F12 media and Matrigel. Cells in Matrigel were maintained on ice until engraftment."	"The fourth mammary fat pads of 4-to-8-week-old female NOD/SCID mice were implanted with 500,000 PDX tumor cells suspended in 30 µL of a 50:50 mixture of DMEM/F12 media and Matrigel. Cells in Matrigel were maintained on ice until engraftment."	"The fourth mammary fat pads of 4-to-8-week-old female NOD/SCID mice were implanted with 500,000 PDX tumor cells suspended in 30 µL of a 50:50 mixture of DMEM/F12 media and Matrigel. Cells in Matrigel were maintained on ice until engraftment."	"The fourth mammary fat pads of 4-to-8-week-old female NOD/SCID mice were implanted with 500,000 PDX tumor cells suspended in 30 µL of a 50:50 mixture of DMEM/F12 media and Matrigel. Cells in Matrigel were maintained on ice until engraftment."	"The fourth mammary fat pads of 4-to-8-week-old female NOD/SCID mice were implanted with 500,000 PDX tumor cells suspended in 30 µL of a 50:50 mixture of DMEM/F12 media and Matrigel. Cells in Matrigel were maintained on ice until engraftment."	"The fourth mammary fat pads of 4-to-8-week-old female NOD/SCID mice were implanted with 500,000 PDX tumor cells suspended in 30 µL of a 50:50 mixture of DMEM/F12 media and Matrigel. Cells in Matrigel were maintained on ice until engraftment."	"The fourth mammary fat pads of 4-to-8-week-old female NOD/SCID mice were implanted with 500,000 PDX tumor cells suspended in 30 µL of a 50:50 mixture of DMEM/F12 media and Matrigel. Cells in Matrigel were maintained on ice until engraftment."	"The fourth mammary fat pads of 4-to-8-week-old female NOD/SCID mice were implanted with 500,000 PDX tumor cells suspended in 30 µL of a 50:50 mixture of DMEM/F12 media and Matrigel. Cells in Matrigel were maintained on ice until engraftment."	"The fourth mammary fat pads of 4-to-8-week-old female NOD/SCID mice were implanted with 500,000 PDX tumor cells suspended in 30 µL of a 50:50 mixture of DMEM/F12 media and Matrigel. Cells in Matrigel were maintained on ice until engraftment."	"The fourth mammary fat pads of 4-to-8-week-old female NOD/SCID mice were implanted with 500,000 PDX tumor cells suspended in 30 µL of a 50:50 mixture of DMEM/F12 media and Matrigel. Cells in Matrigel were maintained on ice until engraftment."	"The fourth mammary fat pads of 4-to-8-week-old female NOD/SCID mice were implanted with 500,000 PDX tumor cells suspended in 30 µL of a 50:50 mixture of DMEM/F12 media and Matrigel. Cells in Matrigel were maintained on ice until engraftment."
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"The RNA was extracted using PicoPure RNA isolation kit and RNA concentration was quantified by Nanodrop."	"The RNA was extracted using PicoPure RNA isolation kit and RNA concentration was quantified by Nanodrop."	"The RNA was extracted using PicoPure RNA isolation kit and RNA concentration was quantified by Nanodrop."	"The RNA was extracted using PicoPure RNA isolation kit and RNA concentration was quantified by Nanodrop."	"The RNA was extracted using PicoPure RNA isolation kit and RNA concentration was quantified by Nanodrop."	"The RNA was extracted using PicoPure RNA isolation kit and RNA concentration was quantified by Nanodrop."	"The RNA was extracted using PicoPure RNA isolation kit and RNA concentration was quantified by Nanodrop."	"The RNA was extracted using PicoPure RNA isolation kit and RNA concentration was quantified by Nanodrop."	"The RNA was extracted using PicoPure RNA isolation kit and RNA concentration was quantified by Nanodrop."	"The RNA was extracted using PicoPure RNA isolation kit and RNA concentration was quantified by Nanodrop."	"The RNA was extracted using PicoPure RNA isolation kit and RNA concentration was quantified by Nanodrop."	"The RNA was extracted using PicoPure RNA isolation kit and RNA concentration was quantified by Nanodrop."
!Sample_extract_protocol_ch1	"Whole transcriptome RNA-seq libraries were prepared using RNA HyperPrep kit with RiboErase following the manufacturer's instructions. Paired-end sequencing was performed on Illumina instruments, which varied across batches."	"Whole transcriptome RNA-seq libraries were prepared using RNA HyperPrep kit with RiboErase following the manufacturer's instructions. Paired-end sequencing was performed on Illumina instruments, which varied across batches."	"Whole transcriptome RNA-seq libraries were prepared using RNA HyperPrep kit with RiboErase following the manufacturer's instructions. Paired-end sequencing was performed on Illumina instruments, which varied across batches."	"Whole transcriptome RNA-seq libraries were prepared using RNA HyperPrep kit with RiboErase following the manufacturer's instructions. Paired-end sequencing was performed on Illumina instruments, which varied across batches."	"Whole transcriptome RNA-seq libraries were prepared using RNA HyperPrep kit with RiboErase following the manufacturer's instructions. Paired-end sequencing was performed on Illumina instruments, which varied across batches."	"Whole transcriptome RNA-seq libraries were prepared using RNA HyperPrep kit with RiboErase following the manufacturer's instructions. Paired-end sequencing was performed on Illumina instruments, which varied across batches."	"Whole transcriptome RNA-seq libraries were prepared using RNA HyperPrep kit with RiboErase following the manufacturer's instructions. Paired-end sequencing was performed on Illumina instruments, which varied across batches."	"Whole transcriptome RNA-seq libraries were prepared using RNA HyperPrep kit with RiboErase following the manufacturer's instructions. Paired-end sequencing was performed on Illumina instruments, which varied across batches."	"Whole transcriptome RNA-seq libraries were prepared using RNA HyperPrep kit with RiboErase following the manufacturer's instructions. Paired-end sequencing was performed on Illumina instruments, which varied across batches."	"Whole transcriptome RNA-seq libraries were prepared using RNA HyperPrep kit with RiboErase following the manufacturer's instructions. Paired-end sequencing was performed on Illumina instruments, which varied across batches."	"Whole transcriptome RNA-seq libraries were prepared using RNA HyperPrep kit with RiboErase following the manufacturer's instructions. Paired-end sequencing was performed on Illumina instruments, which varied across batches."	"Whole transcriptome RNA-seq libraries were prepared using RNA HyperPrep kit with RiboErase following the manufacturer's instructions. Paired-end sequencing was performed on Illumina instruments, which varied across batches."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Library name: PIM010"	"Library name: PIM013"	"Library name: PIM014"	"Library name: PIM024"	"Library name: PIM025"	"Library name: PIM038"	"Library name: PIM040"	"Library name: PIM042"	"Library name: PIM046"	"Library name: PIM051"	"Library name: PIM077"	"Library name: PIM110"
!Sample_data_processing	"The gene expression data was sequenced in six separate batches and preprocessed using the same pipeline."	"The gene expression data was sequenced in six separate batches and preprocessed using the same pipeline."	"The gene expression data was sequenced in six separate batches and preprocessed using the same pipeline."	"The gene expression data was sequenced in six separate batches and preprocessed using the same pipeline."	"The gene expression data was sequenced in six separate batches and preprocessed using the same pipeline."	"The gene expression data was sequenced in six separate batches and preprocessed using the same pipeline."	"The gene expression data was sequenced in six separate batches and preprocessed using the same pipeline."	"The gene expression data was sequenced in six separate batches and preprocessed using the same pipeline."	"The gene expression data was sequenced in six separate batches and preprocessed using the same pipeline."	"The gene expression data was sequenced in six separate batches and preprocessed using the same pipeline."	"The gene expression data was sequenced in six separate batches and preprocessed using the same pipeline."	"The gene expression data was sequenced in six separate batches and preprocessed using the same pipeline."
!Sample_data_processing	"We processed the data using the BETSY system, which aligned the reads to the hg19 genome with STAR estimated the transcript abundance as transcripts per million (TPM) with RSEM."	"We processed the data using the BETSY system, which aligned the reads to the hg19 genome with STAR estimated the transcript abundance as transcripts per million (TPM) with RSEM."	"We processed the data using the BETSY system, which aligned the reads to the hg19 genome with STAR estimated the transcript abundance as transcripts per million (TPM) with RSEM."	"We processed the data using the BETSY system, which aligned the reads to the hg19 genome with STAR estimated the transcript abundance as transcripts per million (TPM) with RSEM."	"We processed the data using the BETSY system, which aligned the reads to the hg19 genome with STAR estimated the transcript abundance as transcripts per million (TPM) with RSEM."	"We processed the data using the BETSY system, which aligned the reads to the hg19 genome with STAR estimated the transcript abundance as transcripts per million (TPM) with RSEM."	"We processed the data using the BETSY system, which aligned the reads to the hg19 genome with STAR estimated the transcript abundance as transcripts per million (TPM) with RSEM."	"We processed the data using the BETSY system, which aligned the reads to the hg19 genome with STAR estimated the transcript abundance as transcripts per million (TPM) with RSEM."	"We processed the data using the BETSY system, which aligned the reads to the hg19 genome with STAR estimated the transcript abundance as transcripts per million (TPM) with RSEM."	"We processed the data using the BETSY system, which aligned the reads to the hg19 genome with STAR estimated the transcript abundance as transcripts per million (TPM) with RSEM."	"We processed the data using the BETSY system, which aligned the reads to the hg19 genome with STAR estimated the transcript abundance as transcripts per million (TPM) with RSEM."	"We processed the data using the BETSY system, which aligned the reads to the hg19 genome with STAR estimated the transcript abundance as transcripts per million (TPM) with RSEM."
!Sample_data_processing	"We applied ComBat to log_2 TPM values for batch effect normalization."	"We applied ComBat to log_2 TPM values for batch effect normalization."	"We applied ComBat to log_2 TPM values for batch effect normalization."	"We applied ComBat to log_2 TPM values for batch effect normalization."	"We applied ComBat to log_2 TPM values for batch effect normalization."	"We applied ComBat to log_2 TPM values for batch effect normalization."	"We applied ComBat to log_2 TPM values for batch effect normalization."	"We applied ComBat to log_2 TPM values for batch effect normalization."	"We applied ComBat to log_2 TPM values for batch effect normalization."	"We applied ComBat to log_2 TPM values for batch effect normalization."	"We applied ComBat to log_2 TPM values for batch effect normalization."	"We applied ComBat to log_2 TPM values for batch effect normalization."
!Sample_data_processing	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"
!Sample_data_processing	"Supplementary files format and content: expression.counts.txt.  Read counts for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.counts.txt.  Read counts for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.counts.txt.  Read counts for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.counts.txt.  Read counts for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.counts.txt.  Read counts for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.counts.txt.  Read counts for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.counts.txt.  Read counts for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.counts.txt.  Read counts for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.counts.txt.  Read counts for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.counts.txt.  Read counts for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.counts.txt.  Read counts for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.counts.txt.  Read counts for each gene and sample.  Tab-delimited text file."
!Sample_data_processing	"Supplementary files format and content: expression.tpm.txt.  Transcripts per million for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.tpm.txt.  Transcripts per million for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.tpm.txt.  Transcripts per million for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.tpm.txt.  Transcripts per million for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.tpm.txt.  Transcripts per million for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.tpm.txt.  Transcripts per million for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.tpm.txt.  Transcripts per million for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.tpm.txt.  Transcripts per million for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.tpm.txt.  Transcripts per million for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.tpm.txt.  Transcripts per million for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.tpm.txt.  Transcripts per million for each gene and sample.  Tab-delimited text file."	"Supplementary files format and content: expression.tpm.txt.  Transcripts per million for each gene and sample.  Tab-delimited text file."
!Sample_data_processing	"Supplementary files format and content: expression.combat.txt.  ComBat normalized transcripts per million.  Includes only genes with positive variance in all batches before correction.  Tab-delimited text file."	"Supplementary files format and content: expression.combat.txt.  ComBat normalized transcripts per million.  Includes only genes with positive variance in all batches before correction.  Tab-delimited text file."	"Supplementary files format and content: expression.combat.txt.  ComBat normalized transcripts per million.  Includes only genes with positive variance in all batches before correction.  Tab-delimited text file."	"Supplementary files format and content: expression.combat.txt.  ComBat normalized transcripts per million.  Includes only genes with positive variance in all batches before correction.  Tab-delimited text file."	"Supplementary files format and content: expression.combat.txt.  ComBat normalized transcripts per million.  Includes only genes with positive variance in all batches before correction.  Tab-delimited text file."	"Supplementary files format and content: expression.combat.txt.  ComBat normalized transcripts per million.  Includes only genes with positive variance in all batches before correction.  Tab-delimited text file."	"Supplementary files format and content: expression.combat.txt.  ComBat normalized transcripts per million.  Includes only genes with positive variance in all batches before correction.  Tab-delimited text file."	"Supplementary files format and content: expression.combat.txt.  ComBat normalized transcripts per million.  Includes only genes with positive variance in all batches before correction.  Tab-delimited text file."	"Supplementary files format and content: expression.combat.txt.  ComBat normalized transcripts per million.  Includes only genes with positive variance in all batches before correction.  Tab-delimited text file."	"Supplementary files format and content: expression.combat.txt.  ComBat normalized transcripts per million.  Includes only genes with positive variance in all batches before correction.  Tab-delimited text file."	"Supplementary files format and content: expression.combat.txt.  ComBat normalized transcripts per million.  Includes only genes with positive variance in all batches before correction.  Tab-delimited text file."	"Supplementary files format and content: expression.combat.txt.  ComBat normalized transcripts per million.  Includes only genes with positive variance in all batches before correction.  Tab-delimited text file."
!Sample_platform_id	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"
!Sample_contact_name	"Jeffrey,,Chang"	"Jeffrey,,Chang"	"Jeffrey,,Chang"	"Jeffrey,,Chang"	"Jeffrey,,Chang"	"Jeffrey,,Chang"	"Jeffrey,,Chang"	"Jeffrey,,Chang"	"Jeffrey,,Chang"	"Jeffrey,,Chang"	"Jeffrey,,Chang"	"Jeffrey,,Chang"
!Sample_contact_email	"jeffrey.t.chang@uth.tmc.edu"	"jeffrey.t.chang@uth.tmc.edu"	"jeffrey.t.chang@uth.tmc.edu"	"jeffrey.t.chang@uth.tmc.edu"	"jeffrey.t.chang@uth.tmc.edu"	"jeffrey.t.chang@uth.tmc.edu"	"jeffrey.t.chang@uth.tmc.edu"	"jeffrey.t.chang@uth.tmc.edu"	"jeffrey.t.chang@uth.tmc.edu"	"jeffrey.t.chang@uth.tmc.edu"	"jeffrey.t.chang@uth.tmc.edu"	"jeffrey.t.chang@uth.tmc.edu"
!Sample_contact_institute	"University of Texas"	"University of Texas"	"University of Texas"	"University of Texas"	"University of Texas"	"University of Texas"	"University of Texas"	"University of Texas"	"University of Texas"	"University of Texas"	"University of Texas"	"University of Texas"
!Sample_contact_address	"6431 Fannin St"	"6431 Fannin St"	"6431 Fannin St"	"6431 Fannin St"	"6431 Fannin St"	"6431 Fannin St"	"6431 Fannin St"	"6431 Fannin St"	"6431 Fannin St"	"6431 Fannin St"	"6431 Fannin St"	"6431 Fannin St"
!Sample_contact_city	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"
!Sample_contact_zip/postal_code	"77019"	"77019"	"77019"	"77019"	"77019"	"77019"	"77019"	"77019"	"77019"	"77019"	"77019"	"77019"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM8845766"	"GSM8845767"	"GSM8845768"	"GSM8845769"	"GSM8845770"	"GSM8845772"	"GSM8845773"	"GSM8845774"	"GSM8845775"	"GSM8845779"	"GSM8845785"	"GSM8845791"
!series_matrix_table_end
